FROM python:3.9-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir pandas numpy scikit-learn python-dotenv

# Copy training code
COPY train.py .
COPY preprocess.py .

# Copy data
COPY ../data ./data

# Copy model directory
COPY ../model ./model

# Healthcheck — ensures trained model exists
HEALTHCHECK --interval=20s --timeout=5s --start-period=10s --retries=3 \
  CMD test -f /app/model/model.pkl || exit 1

# Run training script
CMD ["python", "train.py"]
