FROM python:3.9-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir fastapi uvicorn pandas numpy scikit-learn python-dotenv requests

# Copy app
COPY app.py .

# Copy UI
COPY ui ./ui

# Expose port
EXPOSE 8000

# Healthcheck — curl-like command using wget
HEALTHCHECK --interval=20s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8000/health || exit 1

# Run API
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
